public class CourseDetails {
               public static void main(String[] args) {
                              int count = 0;
                              for (int i = 1; i <= 100; i++) {
                                             if (i % 2 == 0) {
                                                            count = count + 1; 
                                             }
                              }
                              System.out.println("Number of even numbers present inbetween 1 to 100:"+count);
               }
}
